<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Contato</title>
	<style>
		@import url('https://fonts.googleapis.com/css?family=Ravi+Prakash|Raleway');
		/*@import url('https://fonts.googleapis.com/css?family=Raleway');*/


		* { 
			margin: 0; 
			padding: 0; 
			box-sizing: border-box; 
			color: #EA6D3A;
			font-weight: bold;
			font-family: 'Raleway', sans-serif;

		
		}
		
		/************** div com todo o formulário, envelope e título ***************/
		.form-contato { 
			/*background-color: #969696; */
			width: 50%;
			margin: 0 auto; 
			padding: 20px;

			background: radial-gradient(#969696, #C7C5C5);
		}

		img { width: 50px; }
		h1 { display: inline; margin-left: 10px; }
		
		input, textarea { 
			color: #969696; 
			font-family: 'Ravi Prakash', cursive;
			font-size: 30px;
		}

		fieldset { 
			 
			padding: 10px;
			border-radius: 5px; 
		}
		
		label { 
			display: block; 
			margin-bottom: 5px;
		}

		input { 
			width: 100% ;
			height: 30px;
			margin-bottom: 5px;
			border-radius: 5px;
		}

		textarea { 
			width: 100%; 
			margin-bottom: 5px;
			border-radius: 5px;
		}

		button {
			padding: 5px 20px;
			background-color: #EA6D3A;
			border: 1px solid #fff;
			color: #fff;
			font-weight: bold;
			border-radius: 5px;
			width: 100%
		}
	</style>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=BioRhyme|Roboto" rel="stylesheet">
</head>
<body>
	<div class="form-contato">
		
		<img src="imagens/envelope.jpg" alt="Envelope">
		<h1>Contate-me</h1>
		<br><br>
	
		<form action="">
			<fieldset>
				<label for="">Nome</label>
				<input type="text" id="nome" name="nome">
				

				<label for="email">Email</label>
				<input type="email" id="email" name="email">
				<br><br>
				
				<label for="assunto">Assunto</label>
				<input type="text" id="assunto" name="assunto">
				
				
				<label for="mensagem">Sua Mensagem</label>
				<textarea name="mensagem" id="mensagem" cols="30" rows="10"></textarea>
				
				<button id="enviar"><< Enviar >></button>
			</fieldset>
		</form>
	</div>
</body>
</html>
