<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Contato</title>
	<style>
		@import url('https://fonts.googleapis.com/css?family=Ravi+Prakash|Raleway');
		/*@import url('https://fonts.googleapis.com/css?family=Raleway');*/


		* { 
			margin: 0; 
			padding: 0; 
			box-sizing: border-box; 
			color: #EA6D3A;
			font-weight: bold;
			font-family: 'Raleway', sans-serif;

		
		}
		
		/************** div com todo o formulário, envelope e título ***************/
		.form-contato { 
			/*background-color: #969696; */
			width: 50%;
			margin: 0 auto; 
			padding: 20px;

			background: radial-gradient(#969696, #C7C5C5);
		}

		
		h1 { display: inline; margin-left: 10px; }
		
		input, textarea { 
			color: #969696; 
			font-family: 'Ravi Prakash', cursive;
			font-size: 30px;
		}

		fieldset { 
			 
			padding: 10px;
			border-radius: 5px; 
		}
		
		label { 
			display: block; 
			margin-bottom: 5px;
		}

		input { 
			width: 100% ;
			height: 30px;
			margin-bottom: 5px;
			border-radius: 5px;
		}


		input[type=radio] { 
			width: 10% ;
			height: 20px;
			margin-bottom: 5px;
			border-radius: 5px;
		}


		input[type=button] {
			/*padding: 5px 20px;*/
			background-color: #EA6D3A;
			border: 1px solid #fff;
			color: #fff;
			font-weight: bold;
			border-radius: 5px;
			width: 100%;
			height: 40px;
		}
		/*https://api.mercadolibre.com/sites/MLU/search?q=chromecast*/
	</style>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=BioRhyme|Roboto" rel="stylesheet">
</head>
<body>
	<div class="form-contato">
		
		<h1>Cadastre seus dados</h1>
		<br><br>
	
		<form action="valida.php" method="get" id="formulario">
			<fieldset>
				<label for="" id="lblNome">Nome</label>
				<input type="text" id="nome" name="nome">
				

				<label for="email" id="lblEmail">Email</label>
				<input type="email" id="email" name="email">
				<br><br>
				
				<label for="endereco" id="lblEndereco">Endereço</label>
				<input type="text" id="endereco" name="endereco">
				
				<label for="cpf" id="lblCpf">CPF</label>
				<input type="text" id="cpf" name="cpf">

				<label for="nascimento" id="lblNascimento">Nascimento</label>
				<input type="text" id="nascimento" name="nascimento">

				<label for="sexo" id="lblSexo">Sexo</label>
					Masculino<input type="radio" id="sMasc" name="sexo">
					Feminino <input type="radio" id="sFem"  name="sexo">
					Indefinido <input type="radio" id="sFem"  name="sexo">
				
					<input type="button" id="enviar" value="<< Enviar >>">
			</fieldset>
		</form>
	</div>

<script>
	document.getElementById("enviar").addEventListener("click", validarForm);

	var arrInvalidos 	= [];
	var mensagem		= "";

	function validarForm(){
		
		//capturando os valores preenchidos
		var nome 		=	document.getElementById("nome").value.trim();
		var email 		=	document.getElementById("email").value;
		var endereco 	= 	document.getElementById("endereco").value;
		var cpf 		=	document.getElementById("cpf").value;
		var nascimento 	=	document.getElementById("nascimento").value;
		var arrSexo = document.getElementsByName("sexo");


		if( nome.length == 0 ) {
			lblNome = document.getElementById('lblNome').innerHTML;
			arrInvalidos.push(lblNome);
		}
		
		if( email.length == 0 ) {
			lblEmail = document.getElementById('lblEmail').innerHTML;
			arrInvalidos.push(lblEmail);
		}
		
		if( cpf.length == 0 ) {
			lblCpf = document.getElementById('lblCpf').innerHTML;
			arrInvalidos.push(lblCpf);
		}
		
		if( nascimento.length == 0 ) {
			lblNascimento = document.getElementById('lblNascimento').innerHTML;
			arrInvalidos.push(lblNascimento);
		}

		if( 
			(arrSexo[0].checked == false) && 
			(arrSexo[1].checked == false) )
		{//campo sexo
			arrInvalidos.push("Sexo");
		}


		if ( arrInvalidos.length > 0 ) {
			mensagem = "Favor preencher os seguintes campos:\n"

			for(var i = 0; i < arrInvalidos.length; i++){
				mensagem += "\n" + arrInvalidos[i];
			}

			alert(mensagem);
		} else {
			document.getElementById("formulario").submit();
		}

		

	}//fim função



</script>
</body>
</html>
